# GestionDeStock

./: Script.sql  Script1.sql  Script2.sql  pom.xml
src/main/java/com/lontsi/gestiondestock/: GestionDeStockApplication.java
src/main/java/com/lontsi/gestiondestock/configuration/: FlickConfiguration.java  SwaggerConfiguration.java
src/main/java/com/lontsi/gestiondestock/controllers/: ArticleController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  EntrepriseController.java  FournisseurController.java  UtilisateurController.java  VentesController.java
src/main/java/com/lontsi/gestiondestock/controllers/api/: ArticleApi.java  CategorieApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  EntrepriseApi.java  FournisseurApi.java  UtilisateurApi.java  VentesApi.java
src/main/java/com/lontsi/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStkDto.java  RolesDto.java  UtilisateurDto.java  VentesDto.java
src/main/java/com/lontsi/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponses.java
src/main/java/com/lontsi/gestiondestock/exception/: EntitiesNotFoundException.java  ErrorsCodes.java  InvalidEntityException.java  InvalidOperationException.java
src/main/java/com/lontsi/gestiondestock/handlers/: ErrorsDto.java  RestExceptionHandler.java
src/main/java/com/lontsi/gestiondestock/interceptor/: Intercepteur.java
src/main/java/com/lontsi/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Entreprise.java  EtatCommande.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStk.java  Roles.java  SourceMvtStk.java  TypeMvtStk.java  Utilisateur.java  Ventes.java
src/main/java/com/lontsi/gestiondestock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVentesRepository.java  MvtStkRepository.java  RolesRepository.java  UtilisateurRepository.java  VentesRepository.java
src/main/java/com/lontsi/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  EntrepriseService.java  FlickrService.java  FournisseurService.java  MvtStkService.java  UtilisateurService.java  VentesService.java
src/main/java/com/lontsi/gestiondestock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  EntrepriseServiceImpl.java  FlickrServiceImpl.java  FournisseurServiceImpl.java  MvtStkServiceImpl.java  UtilisateurServiceImpl.java  VentesServiceImpl.java
src/main/java/com/lontsi/gestiondestock/utils/: Constants.java
src/main/java/com/lontsi/gestiondestock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  MvtStkValidator.java  UtilisateurValidator.java  VentesValidator.java
src/main/resources/: application.yml
src/test/java/com/lontsi/gestiondestock/: GestionDeStockApplicationTests.java
src/test/resources/com/lontsi/gestiondestock/services/impl/: CategoryServiceImplTest.java
